{
  "manifest_version": 2,
  "name": "XR Graph - Browser Integration",
  "description": "This extension adds a button to websites which display math graphs to directly open them in xr-graph.now.sh. Currently supported websites are: google.com, weitz.de/plot, wolframalpha.com.",
  "version": "1.0.0",
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icon/icon-19.png",
      "38": "icon/icon-38.png"
    },
    "default_title": "XR Graph - Browser Integration",
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.wolframalpha.com/*"
      ],
      "js": [
        "js/wolframalpha.js"
      ],
      "css": [
        "css/wolframalpha.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "js/google.js"
      ],
      "css": [
        "css/google.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://weitz.de/*"
      ],
      "js": [
        "js/weitz.js"
      ],
      "css": [
        "css/weitz.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": []
}
