<!doctype html>
<html>
<head>
    <title>Chrome Extension Starter Kit</title>
    <link href="../css/popup.css" rel="stylesheet">
</head>
<body>

<h1>XR Graph</h1>

<p>
    Browse to a supported website and click the "View in VR" button.
</p>

<p>
    Examples:<br>
    <ul>
        <li>
            <a href="https://www.google.com/search?ei=pPhcXo2qLq6mmwXB_pPQAw&q=cos%28x%29+%2B+sin%28y%29+from+-6+to+6&oq=cos%28x%29+%2B+sin%28y%29+from+-6+to+6&gs_l=psy-ab.12...0.0..31295...0.0..0.0.0.......0......gws-wiz.SO0cnPRd35A&ved=0ahUKEwiNjICI4vvnAhUu06YKHUH_BDoQ4dUDCAo">google.com</a>
        </li>
        <li>
            <a href="http://weitz.de/plot/3dsurface.html?xmin=-2&xmax=2&ymin=-1.9999311713564978&ymax=1.9999311713564978&computeExtr=true&showAxes=false&showTicks=false&showLabels=false&clampValues=false&amin=0&amax=1.1&bmin=0&bmax=1&afactor=0.8&bfactor=0.8&scaleFactor=1&zmin=-1.4785455798724798&zmax=1.4785455798724798&positionText=%5B4.380217212833175%2C2.0305821172532172%2C2.3854629390311985%5D&scaleText=2%2C%202%2C%201.4&showPlane=false&planeOpacity=0.3&shaded=true&surfaceOpacity=1&xFunctionText=b%20*%20u%20*%20cos(a%20*%20v)&yFunctionText=b%20*%20u%20*%20sin(a%20*%20v)&zFunctionText=0.2%20*%20v&umin=-2&umax=2&vmin=-10&vmax=10&surfaceColorFn=Rainbow%20(v)">weitz.de</a>
        </li>
        <li>
            <a href="https://www.wolframalpha.com/input/?i=x%2By">wolframalpha.com</a>
        </li>
    </ul>
    
</p> 

<p>
    More infos at <a href="https://github.com/marlon360/xr-graph">Github</a>
</p>

<h3>You found a bug?</h3>
<p>    
    Write me an email at <a href="mailto:m.lueckert@me.com">m.lueckert@me.com</a>
    or open a GitHub issue <a href="https://github.com/marlon360/xr-graph/issues/new">here</a>
</p>

</body>
</html>
